<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:48 COT 2015 -->
<title>Copyable (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Copyable (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/Copyable.html" target="_top">Frames</a></li>
<li><a href="Copyable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.util</div>
<h2 title="Interface Copyable" class="title">Interface Copyable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>, <a href="../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>, <a href="../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>, <a href="../../remixlab/dandelion/core/Camera.html" title="class in remixlab.dandelion.core">Camera</a>, <a href="../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>, <a href="../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>, <a href="../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>, <a href="../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>, <a href="../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>, <a href="../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>, <a href="../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>, <a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>, <a href="../../remixlab/proscene/GrabberModelFrame.html" title="class in remixlab.proscene">GrabberModelFrame</a>, <a href="../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a>, <a href="../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>, <a href="../../remixlab/proscene/InteractiveModelFrame.html" title="class in remixlab.proscene">InteractiveModelFrame</a>, <a href="../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>, <a href="../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a>, <a href="../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>, <a href="../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core">KeyFrameInterpolator</a>, <a href="../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>, <a href="../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>, <a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>, <a href="../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>, <a href="../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>, <a href="../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>, <a href="../../remixlab/dandelion/geom/Rot.html" title="class in remixlab.dandelion.geom">Rot</a>, <a href="../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>, <a href="../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>, <a href="../../remixlab/dandelion/core/Window.html" title="class in remixlab.dandelion.core">Window</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Copyable</span></pre>
<div class="block">Interface for returning a deep copy on the object.
 <p>
 The pattern to perform a deep copy on an object using this Interface comprises a two-step process:
 <ol>
 <li>Declare/implement a protected copy constructor <code>protected Object(Object otherObject)</code>.</li>
 <li>Override <a href="../../remixlab/util/Copyable.html#get()"><code>get()</code></a> by invoking the protected constructor <code>return new Object(this)</code>.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/util/Copyable.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get()</pre>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/Copyable.html" target="_top">Frames</a></li>
<li><a href="Copyable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
