<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:48 COT 2015 -->
<title>EventGrabberTuple (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventGrabberTuple (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/EventGrabberTuple.html" target="_top">Frames</a></li>
<li><a href="EventGrabberTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Class EventGrabberTuple" class="title">Class EventGrabberTuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.core.EventGrabberTuple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventGrabberTuple</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">[<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>,<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a>] tuples which encapsulate message passing
 from <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> to <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a> to perform actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/core/EventGrabberTuple.html#EventGrabberTuple(remixlab.bias.core.BogusEvent,%20remixlab.bias.core.Grabber)">EventGrabberTuple</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e,
                 <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;g)</code>
<div class="block">Constructs <<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>,<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a>> tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/core/EventGrabberTuple.html#EventGrabberTuple(remixlab.bias.core.BogusEvent,%20remixlab.bias.core.InteractiveGrabber,%20remixlab.bias.core.Action)">EventGrabberTuple</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e,
                 <a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;E&gt;&nbsp;g,
                 <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventGrabberTuple.html#event()">event</a></strong>()</code>
<div class="block">Returns the event from the tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventGrabberTuple.html#grabber()">grabber</a></strong>()</code>
<div class="block">Returns the object Grabber in the tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventGrabberTuple.html#perform()">perform</a></strong>()</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventGrabberTuple(remixlab.bias.core.BogusEvent, remixlab.bias.core.Grabber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventGrabberTuple</h4>
<pre>public&nbsp;EventGrabberTuple(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e,
                 <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;g)</pre>
<div class="block">Constructs <<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>,<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a>> tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a></dd><dd><code>g</code> - <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a></dd></dl>
</li>
</ul>
<a name="EventGrabberTuple(remixlab.bias.core.BogusEvent, remixlab.bias.core.InteractiveGrabber, remixlab.bias.core.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventGrabberTuple</h4>
<pre>public&nbsp;EventGrabberTuple(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e,
                 <a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;E&gt;&nbsp;g,
                 <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a></dd><dd><code>g</code> - <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a></dd><dd><code>a</code> - <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;boolean&nbsp;perform()</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if succeeded and false otherwise.</dd></dl>
</li>
</ul>
<a name="event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event()</pre>
<div class="block">Returns the event from the tuple.</div>
</li>
</ul>
<a name="grabber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grabber</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber()</pre>
<div class="block">Returns the object Grabber in the tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/EventGrabberTuple.html" target="_top">Frames</a></li>
<li><a href="EventGrabberTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
