<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:48 COT 2015 -->
<title>Animator (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.fpstiming</div>
<h2 title="Interface Animator" class="title">Interface Animator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>, <a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming">AnimatorObject</a>, <a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Animator</span></pre>
<div class="block">Interface defining the behavior animated objects should implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#animate()">animate</a></strong>()</code>
<div class="block">Main call back animated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#animationPeriod()">animationPeriod</a></strong>()</code>
<div class="block">Returns the animation period in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#animationStarted()">animationStarted</a></strong>()</code>
<div class="block">Returns <code>true</code> if animation was started and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#invokeAnimationHandler()">invokeAnimationHandler</a></strong>()</code>
<div class="block">Returns whether or not the animated method is defined externally, as when register it through reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#restartAnimation()">restartAnimation</a></strong>()</code>
<div class="block">Simply calls <a href="../../remixlab/fpstiming/Animator.html#stopAnimation()"><code>stopAnimation()</code></a> and then <a href="../../remixlab/fpstiming/Animator.html#startAnimation()"><code>startAnimation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod(long)">setAnimationPeriod</a></strong>(long&nbsp;period)</code>
<div class="block">Sets the animation period in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod(long,%20boolean)">setAnimationPeriod</a></strong>(long&nbsp;period,
                  boolean&nbsp;restart)</code>
<div class="block">Sets the animation period in milliseconds and restarts the animation according to <code>restart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#setTimingHandler(remixlab.fpstiming.TimingHandler)">setTimingHandler</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</code>
<div class="block">Sets the timing handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#startAnimation()">startAnimation</a></strong>()</code>
<div class="block">Starts the animation executing periodically the animated call back method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#timer()">timer</a></strong>()</code>
<div class="block">Returns the sequential timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#timingHandler()">timingHandler</a></strong>()</code>
<div class="block">Returns the timing handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/Animator.html#toggleAnimation()">toggleAnimation</a></strong>()</code>
<div class="block">Starts or stops the animation according to <a href="../../remixlab/fpstiming/Animator.html#animationStarted()"><code>animationStarted()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>void&nbsp;animate()</pre>
<div class="block">Main call back animated method.</div>
</li>
</ul>
<a name="invokeAnimationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAnimationHandler</h4>
<pre>boolean&nbsp;invokeAnimationHandler()</pre>
<div class="block">Returns whether or not the animated method is defined externally, as when register it through reflection.</div>
</li>
</ul>
<a name="animationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPeriod</h4>
<pre>long&nbsp;animationPeriod()</pre>
<div class="block">Returns the animation period in milliseconds.</div>
</li>
</ul>
<a name="setAnimationPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>void&nbsp;setAnimationPeriod(long&nbsp;period)</pre>
<div class="block">Sets the animation period in milliseconds.</div>
</li>
</ul>
<a name="setAnimationPeriod(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>void&nbsp;setAnimationPeriod(long&nbsp;period,
                      boolean&nbsp;restart)</pre>
<div class="block">Sets the animation period in milliseconds and restarts the animation according to <code>restart</code>.</div>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>void&nbsp;stopAnimation()</pre>
<div class="block">Stops the animation.</div>
</li>
</ul>
<a name="startAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>void&nbsp;startAnimation()</pre>
<div class="block">Starts the animation executing periodically the animated call back method.</div>
</li>
</ul>
<a name="restartAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartAnimation</h4>
<pre>void&nbsp;restartAnimation()</pre>
<div class="block">Simply calls <a href="../../remixlab/fpstiming/Animator.html#stopAnimation()"><code>stopAnimation()</code></a> and then <a href="../../remixlab/fpstiming/Animator.html#startAnimation()"><code>startAnimation()</code></a>.</div>
</li>
</ul>
<a name="toggleAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAnimation</h4>
<pre>void&nbsp;toggleAnimation()</pre>
<div class="block">Starts or stops the animation according to <a href="../../remixlab/fpstiming/Animator.html#animationStarted()"><code>animationStarted()</code></a>.</div>
</li>
</ul>
<a name="animationStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStarted</h4>
<pre>boolean&nbsp;animationStarted()</pre>
<div class="block">Returns <code>true</code> if animation was started and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="setTimingHandler(remixlab.fpstiming.TimingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingHandler</h4>
<pre>void&nbsp;setTimingHandler(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</pre>
<div class="block">Sets the timing handler.</div>
</li>
</ul>
<a name="timingHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingHandler</h4>
<pre><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;timingHandler()</pre>
<div class="block">Returns the timing handler.</div>
</li>
</ul>
<a name="timer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a>&nbsp;timer()</pre>
<div class="block">Returns the sequential timer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
