<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:13 COT 2015 -->
<title>SeqTimer (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeqTimer (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/SeqTimer.html" target="_top">Frames</a></li>
<li><a href="SeqTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.fpstiming</div>
<h2 title="Class SeqTimer" class="title">Class SeqTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.fpstiming.SeqTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeqTimer</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></pre>
<div class="block">Sequential timers are single-threaded timers handled by a TimingHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#SeqTimer(remixlab.fpstiming.TimingHandler)">SeqTimer</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</code>
<div class="block">Defines a single shot sequential (single-threaded) timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#SeqTimer(remixlab.fpstiming.TimingHandler,%20boolean)">SeqTimer</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        boolean&nbsp;singleShot)</code>
<div class="block">Defines a sequential (single-threaded) timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#SeqTimer(remixlab.fpstiming.TimingHandler,%20boolean,%20remixlab.fpstiming.Taskable)">SeqTimer</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        boolean&nbsp;singleShot,
        <a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#SeqTimer(remixlab.fpstiming.TimingHandler,%20remixlab.fpstiming.Taskable)">SeqTimer</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        <a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#cancel()">cancel</a></strong>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#create()">create</a></strong>()</code>
<div class="block">Creates the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#inactivate()">inactivate</a></strong>()</code>
<div class="block">Deactivates the SeqTimer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#isActive()">isActive</a></strong>()</code>
<div class="block">Tells whether or not the timer is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#isSingleShot()">isSingleShot</a></strong>()</code>
<div class="block">Returns whether or not the timer is scheduled to be executed only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#period()">period</a></strong>()</code>
<div class="block">Returns the timer period in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#run()">run</a></strong>()</code>
<div class="block">Runs the timer according to <a href="../../remixlab/fpstiming/Timer.html#period()"><code>Timer.period()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#run(long)">run</a></strong>(long&nbsp;period)</code>
<div class="block">Calls <a href="../../remixlab/fpstiming/Timer.html#setPeriod(long)"><code>Timer.setPeriod(long)</code></a> followed by <a href="../../remixlab/fpstiming/Timer.html#run()"><code>Timer.run()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#setPeriod(long)">setPeriod</a></strong>(long&nbsp;period)</code>
<div class="block">Defines the timer period in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#setSingleShot(boolean)">setSingleShot</a></strong>(boolean&nbsp;singleShot)</code>
<div class="block">Defines the timer as a single shot or for repeated execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#timingTask()">timingTask</a></strong>()</code>
<div class="block">Returns the object defining the timer callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/SeqTimer.html#trigggered()">trigggered</a></strong>()</code>
<div class="block">Returns <code>true</code> if the timer was triggered at the given frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqTimer(remixlab.fpstiming.TimingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeqTimer</h4>
<pre>public&nbsp;SeqTimer(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</pre>
<div class="block">Defines a single shot sequential (single-threaded) timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - timing handler owner</dd></dl>
</li>
</ul>
<a name="SeqTimer(remixlab.fpstiming.TimingHandler, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeqTimer</h4>
<pre>public&nbsp;SeqTimer(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        boolean&nbsp;singleShot)</pre>
<div class="block">Defines a sequential (single-threaded) timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - timing handler owner</dd><dd><code>singleShot</code> - </dd></dl>
</li>
</ul>
<a name="SeqTimer(remixlab.fpstiming.TimingHandler, remixlab.fpstiming.Taskable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeqTimer</h4>
<pre>public&nbsp;SeqTimer(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        <a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="SeqTimer(remixlab.fpstiming.TimingHandler, boolean, remixlab.fpstiming.Taskable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqTimer</h4>
<pre>public&nbsp;SeqTimer(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h,
        boolean&nbsp;singleShot,
        <a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timingTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingTask</h4>
<pre>public&nbsp;<a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a>&nbsp;timingTask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#timingTask()">Timer</a></code></strong></div>
<div class="block">Returns the object defining the timer callback method. May be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#timingTask()">timingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#cancel()">Timer</a></code></strong></div>
<div class="block">Stops the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#create()">Timer</a></code></strong></div>
<div class="block">Creates the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="run(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(long&nbsp;period)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#run(long)">Timer</a></code></strong></div>
<div class="block">Calls <a href="../../remixlab/fpstiming/Timer.html#setPeriod(long)"><code>Timer.setPeriod(long)</code></a> followed by <a href="../../remixlab/fpstiming/Timer.html#run()"><code>Timer.run()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#run(long)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - time in milliseconds between successive task executions</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#run()">Timer</a></code></strong></div>
<div class="block">Runs the timer according to <a href="../../remixlab/fpstiming/Timer.html#period()"><code>Timer.period()</code></a>. The timer may be scheduled for repeated fixed-rate execution
 according to <a href="../../remixlab/fpstiming/Timer.html#isSingleShot()"><code>Timer.isSingleShot()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#stop()">Timer</a></code></strong></div>
<div class="block">Stops the timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#isActive()">Timer</a></code></strong></div>
<div class="block">Tells whether or not the timer is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="inactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactivate</h4>
<pre>public&nbsp;void&nbsp;inactivate()</pre>
<div class="block">Deactivates the SeqTimer.</div>
</li>
</ul>
<a name="trigggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigggered</h4>
<pre>public&nbsp;boolean&nbsp;trigggered()</pre>
<div class="block">Returns <code>true</code> if the timer was triggered at the given frame.
 <p>
 <b>Note:</b> You should not call this method since it's done by the timing handler (see
 <a href="../../remixlab/fpstiming/TimingHandler.html#handle()"><code>TimingHandler.handle()</code></a>).</div>
</li>
</ul>
<a name="period()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;long&nbsp;period()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#period()">Timer</a></code></strong></div>
<div class="block">Returns the timer period in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#period()">period</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#setPeriod(long)">Timer</a></code></strong></div>
<div class="block">Defines the timer period in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#setPeriod(long)">setPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleShot</h4>
<pre>public&nbsp;boolean&nbsp;isSingleShot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#isSingleShot()">Timer</a></code></strong></div>
<div class="block">Returns whether or not the timer is scheduled to be executed only once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#isSingleShot()">isSingleShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSingleShot(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleShot</h4>
<pre>public&nbsp;void&nbsp;setSingleShot(boolean&nbsp;singleShot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html#setSingleShot(boolean)">Timer</a></code></strong></div>
<div class="block">Defines the timer as a single shot or for repeated execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Timer.html#setSingleShot(boolean)">setSingleShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/SeqTimer.html" target="_top">Frames</a></li>
<li><a href="SeqTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
