<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:50 COT 2015 -->
<title>remixlab.bias.branch.profile (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../remixlab/bias/branch/profile/package-summary.html" target="classFrame">remixlab.bias.branch.profile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Profile.html" title="class in remixlab.bias.branch.profile" target="classFrame">Profile</a></li>
</ul>
</div>
</body>
</html>
