<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:10 COT 2015 -->
<title>Profile (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?remixlab/bias/branch/profile/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch.profile</div>
<h2 title="Class Profile" class="title">Class Profile&lt;K extends <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>,A extends <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.profile.Profile&lt;K,A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a></dd><dd><code>A</code> - <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> : User-defined action.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Profile&lt;K extends <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>,A extends <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;?&gt;&gt;</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">A mapping between <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a>s and user-defined <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a>s,
 implemented as a parameterized hash-map wrap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#Profile()">Profile</a></strong>()</code>
<div class="block">Constructs the hash-map based profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#action(remixlab.bias.event.shortcut.Shortcut)">action</a></strong>(<a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>&nbsp;key)</code>
<div class="block">Returns the <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> binding for the given <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a>
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep-copy of this profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#handle(remixlab.bias.core.BogusEvent)">handle</a></strong>(<a href="../../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Main class method which attempts to define a user-defined action by parsing the event's shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#hasBinding(K)">hasBinding</a></strong>(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</code>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#isActionBound(A)">isActionBound</a></strong>(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</code>
<div class="block">Returns true if this object maps one or more shortcuts to the specified action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#map()">map</a></strong>()</code>
<div class="block">Returns the <code>map</code> (which is simply an instance of <code>HashMap</code>) encapsulated by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#removeBinding(K)">removeBinding</a></strong>(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</code>
<div class="block">Removes the shortcut binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#removeBindings()">removeBindings</a></strong>()</code>
<div class="block">Removes all the shortcuts from this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../remixlab/bias/branch/profile/Profile.html#setBinding(K,%20A)">setBinding</a></strong>(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key,
          <a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers a given action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
<div class="block">Constructs the hash-map based profile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&gt;&nbsp;get()</pre>
<div class="block">Returns a deep-copy of this profile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="handle(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;handle(<a href="../../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Main class method which attempts to define a user-defined action by parsing the event's shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - <a href="../../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> i.e., Action event to be parsed by this profile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-defined action. May be null if no actions was found.</dd></dl>
</li>
</ul>
<a name="map()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&gt;&nbsp;map()</pre>
<div class="block">Returns the <code>map</code> (which is simply an instance of <code>HashMap</code>) encapsulated by this object.</div>
</li>
</ul>
<a name="action(remixlab.bias.event.shortcut.Shortcut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;action(<a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>&nbsp;key)</pre>
<div class="block">Returns the <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> binding for the given <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a>
 key.</div>
</li>
</ul>
<a name="setBinding(remixlab.bias.event.shortcut.Shortcut,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setBinding(K, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key,
              <a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers a given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a></dd><dd><code>action</code> - <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a></dd></dl>
</li>
</ul>
<a name="removeBinding(remixlab.bias.event.shortcut.Shortcut)">
<!--   -->
</a><a name="removeBinding(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</pre>
<div class="block">Removes the shortcut binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a></dd></dl>
</li>
</ul>
<a name="removeBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Removes all the shortcuts from this object.</div>
</li>
</ul>
<a name="hasBinding(remixlab.bias.event.shortcut.Shortcut)">
<!--   -->
</a><a name="hasBinding(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</pre>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <a href="../../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object contains a binding for the specified shortcut.</dd></dl>
</li>
</ul>
<a name="isActionBound(remixlab.bias.core.Action)">
<!--   -->
</a><a name="isActionBound(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(<a href="../../../../remixlab/bias/branch/profile/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to the specified action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - <a href="../../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object maps one or more shortcuts to the specified action.</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?remixlab/bias/branch/profile/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
