<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:47 COT 2015 -->
<title>Branch (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Branch (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch</div>
<h2 title="Class Branch" class="title">Class Branch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,S extends <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.Branch&lt;E,A,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Reference action set used to parameterized the Agent.</dd><dd><code>P</code> - <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a> to parameterize the Agent with.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>, <a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Branch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,S extends <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>&gt;</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">A branch holds some <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a>s relating the same reference action set (defined by
 the enum parameter type). The branch uses the <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a> ->
 <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> mappings defined by each of its Profiles to parse the
 <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> into an user-defined <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a>.
 <p>
 The default implementation here holds only a single <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a> (see
 <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>profile()</code></a>) attribute (note that we use the type of the Profile to parameterize the Branch). Different
 profile groups are provided by the <a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch"><code>MotionBranch</code></a> and the
 <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><code>KeyboardBranch</code></a> specializations, which roughly represent an HIDevice (like a kinect) and
 a generic keyboard, respectively.
 <p>
 Third-parties implementations should "simply":
 <ul>
 <li>Derive from the Branch above that best fits their needs and add it into an agent (
 <a href="../../../remixlab/bias/core/Agent.html#appendBranch(remixlab.bias.branch.Branch)"><code>Agent.appendBranch(Branch)</code></a>).</li>
 <li>Configure its profiles.
 <li>Add some grabbers into the branch (<a href="../../../remixlab/bias/core/Agent.html#addGrabber(G,%20K)"><code>Agent.addGrabber(InteractiveGrabber, Branch)</code></a>).</li>
 </ul>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#Branch(remixlab.bias.core.Agent,%20java.lang.String)">Branch</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;pnt,
      <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#addGrabber(remixlab.bias.core.InteractiveGrabber)">addGrabber</a></strong>(<a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;&nbsp;grabber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#agent()">agent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#grabbers()">grabbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#handle(remixlab.bias.core.BogusEvent)">handle</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">The <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>profile()</code></a> is used to parse the event into an user-defined action which is then set into the grabber
 (see <a href="../../../remixlab/bias/core/InteractiveGrabber.html#setAction(remixlab.bias.core.Action)"><code>InteractiveGrabber.setAction(Action)</code></a>) and returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#hasGrabber(remixlab.bias.core.Grabber)">hasGrabber</a></strong>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#info()">info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#profile()">profile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#removeGrabber(remixlab.bias.core.Grabber)">removeGrabber</a></strong>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/Branch.html#setProfile(remixlab.bias.branch.profile.Profile)">setProfile</a></strong>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>&gt;&nbsp;p)</code>
<div class="block">Sets the <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Branch(remixlab.bias.core.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Branch</h4>
<pre>public&nbsp;Branch(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;pnt,
      <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>&gt;&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
</li>
</ul>
<a name="agent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent()</pre>
</li>
</ul>
<a name="profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>&gt;&nbsp;profile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agents <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setProfile(remixlab.bias.branch.profile.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">S</a>,<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">A</a>&gt;&nbsp;p)</pre>
<div class="block">Sets the <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info()</pre>
</li>
</ul>
<a name="handle(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;&nbsp;handle(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">The <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>profile()</code></a> is used to parse the event into an user-defined action which is then set into the grabber
 (see <a href="../../../remixlab/bias/core/InteractiveGrabber.html#setAction(remixlab.bias.core.Action)"><code>InteractiveGrabber.setAction(Action)</code></a>) and returned.</div>
</li>
</ul>
<a name="addGrabber(remixlab.bias.core.InteractiveGrabber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrabber</h4>
<pre>public&nbsp;boolean&nbsp;addGrabber(<a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;&nbsp;grabber)</pre>
</li>
</ul>
<a name="removeGrabber(remixlab.bias.core.Grabber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrabber</h4>
<pre>public&nbsp;boolean&nbsp;removeGrabber(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</pre>
</li>
</ul>
<a name="grabbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../../remixlab/bias/branch/Branch.html" title="type parameter in Branch">E</a>&gt;&gt;&nbsp;grabbers()</pre>
</li>
</ul>
<a name="hasGrabber(remixlab.bias.core.Grabber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGrabber</h4>
<pre>public&nbsp;boolean&nbsp;hasGrabber(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
