<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:11 COT 2015 -->
<title>MotionBranch (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionBranch (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/MotionBranch.html" target="_top">Frames</a></li>
<li><a href="MotionBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch</div>
<h2 title="Class MotionBranch" class="title">Class MotionBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">remixlab.bias.branch.Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.MotionBranch&lt;E,A,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>M</code> - <code>remixlab.bias.branch.profile.MotionProfile</code> to parameterize the Agent with.</dd><dd><code>C</code> - <code>remixlab.bias.branch.profile.ClickProfile</code> to parameterize the Agent with.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MotionBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</span>
extends <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</pre>
<div class="block">An <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><code>Branch</code></a> with an extra <code>remixlab.bias.branch.profile.ClickProfile</code> defining
 <a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut"><code>ClickShortcut</code></a> -> <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> mappings.
 <p>
 The Agent thus is defined by two profiles: the <a href="../../../remixlab/bias/branch/MotionBranch.html#motionProfile()"><code>motionProfile()</code></a> (alias for <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>Branch.profile()</code></a> provided for
 convenience) and the (extra) <a href="../../../remixlab/bias/branch/MotionBranch.html#clickProfile()"><code>clickProfile()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#MotionBranch(remixlab.bias.core.Agent,%20java.lang.String)">MotionBranch</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction(int)">clickAction</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction(int,%20int)">clickAction</a></strong>(int&nbsp;button,
           int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction(int,%20int,%20int)">clickAction</a></strong>(int&nbsp;mask,
           int&nbsp;button,
           int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#clickProfile()">clickProfile</a></strong>()</code>
<div class="block">Returns the <code>remixlab.bias.branch.profile.ClickProfile</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#handle(remixlab.bias.core.BogusEvent)">handle</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">The <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>Branch.profile()</code></a> is used to parse the event into an user-defined action which is then set into the grabber
 (see <a href="../../../remixlab/bias/core/InteractiveGrabber.html#setAction(remixlab.bias.core.Action)"><code>InteractiveGrabber.setAction(Action)</code></a>) and returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding(int)">hasClickBinding</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding(int,%20int)">hasClickBinding</a></strong>(int&nbsp;button,
               int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding(int,%20int,%20int)">hasClickBinding</a></strong>(int&nbsp;mask,
               int&nbsp;button,
               int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#hasMotionBinding(int)">hasMotionBinding</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#hasMotionBinding(int,%20int)">hasMotionBinding</a></strong>(int&nbsp;mask,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#info()">info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#motionAction(int)">motionAction</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#motionAction(int,%20int)">motionAction</a></strong>(int&nbsp;mask,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#motionProfile()">motionProfile</a></strong>()</code>
<div class="block">Alias for <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>Branch.profile()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding(int)">removeClickBinding</a></strong>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding(int,%20int)">removeClickBinding</a></strong>(int&nbsp;button,
                  int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding(int,%20int,%20int)">removeClickBinding</a></strong>(int&nbsp;mask,
                  int&nbsp;button,
                  int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#removeMotionBinding(int)">removeMotionBinding</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#removeMotionBinding(int,%20int)">removeMotionBinding</a></strong>(int&nbsp;mask,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding(int,%20C)">setClickBinding</a></strong>(int&nbsp;button,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding(int,%20int,%20C)">setClickBinding</a></strong>(int&nbsp;button,
               int&nbsp;ncs,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding(int,%20int,%20int,%20C)">setClickBinding</a></strong>(int&nbsp;mask,
               int&nbsp;button,
               int&nbsp;ncs,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickProfile(remixlab.bias.branch.profile.Profile)">setClickProfile</a></strong>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;profile)</code>
<div class="block">Sets the <code>remixlab.bias.branch.profile.ClickProfile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionBinding(int,%20A)">setMotionBinding</a></strong>(int&nbsp;id,
                <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionBinding(int,%20int,%20A)">setMotionBinding</a></strong>(int&nbsp;mask,
                int&nbsp;id,
                <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionProfile(remixlab.bias.branch.profile.Profile)">setMotionProfile</a></strong>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;profile)</code>
<div class="block">Sets the <code>remixlab.bias.branch.profile.MotionProfile</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.branch.Branch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.branch.<a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a></h3>
<code><a href="../../../remixlab/bias/branch/Branch.html#addGrabber(remixlab.bias.core.InteractiveGrabber)">addGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#agent()">agent</a>, <a href="../../../remixlab/bias/branch/Branch.html#grabbers()">grabbers</a>, <a href="../../../remixlab/bias/branch/Branch.html#hasGrabber(remixlab.bias.core.Grabber)">hasGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#name()">name</a>, <a href="../../../remixlab/bias/branch/Branch.html#profile()">profile</a>, <a href="../../../remixlab/bias/branch/Branch.html#removeGrabber(remixlab.bias.core.Grabber)">removeGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#reset()">reset</a>, <a href="../../../remixlab/bias/branch/Branch.html#setProfile(remixlab.bias.branch.profile.Profile)">setProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionBranch(remixlab.bias.core.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionBranch</h4>
<pre>public&nbsp;MotionBranch(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>remixlab.bias.branch.profile.MotionProfile</code> instance</dd><dd><code>c</code> - <code>remixlab.bias.branch.profile.ClickProfile</code> instance</dd><dd><code>a</code> - <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> instance</dd><dd><code>n</code> - the branch name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/branch/Branch.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="motionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionProfile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;motionProfile()</pre>
<div class="block">Alias for <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>Branch.profile()</code></a>.</div>
</li>
</ul>
<a name="setMotionProfile(remixlab.bias.branch.profile.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionProfile</h4>
<pre>public&nbsp;void&nbsp;setMotionProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;profile)</pre>
<div class="block">Sets the <code>remixlab.bias.branch.profile.MotionProfile</code></div>
</li>
</ul>
<a name="clickProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickProfile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;clickProfile()</pre>
<div class="block">Returns the <code>remixlab.bias.branch.profile.ClickProfile</code> instance.</div>
</li>
</ul>
<a name="setClickProfile(remixlab.bias.branch.profile.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickProfile</h4>
<pre>public&nbsp;void&nbsp;setClickProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;profile)</pre>
<div class="block">Sets the <code>remixlab.bias.branch.profile.ClickProfile</code></div>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/branch/Branch.html#info()">info</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handle(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;&nbsp;handle(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/branch/Branch.html#handle(remixlab.bias.core.BogusEvent)">Branch</a></code></strong></div>
<div class="block">The <a href="../../../remixlab/bias/branch/Branch.html#profile()"><code>Branch.profile()</code></a> is used to parse the event into an user-defined action which is then set into the grabber
 (see <a href="../../../remixlab/bias/core/InteractiveGrabber.html#setAction(remixlab.bias.core.Action)"><code>InteractiveGrabber.setAction(Action)</code></a>) and returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/branch/Branch.html#handle(remixlab.bias.core.BogusEvent)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMotionBinding(int,int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setMotionBinding(int, int, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(int&nbsp;mask,
                    int&nbsp;id,
                    <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setMotionBinding(int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setMotionBinding(int, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(int&nbsp;id,
                    <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeMotionBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBinding</h4>
<pre>public&nbsp;void&nbsp;removeMotionBinding(int&nbsp;mask,
                       int&nbsp;id)</pre>
</li>
</ul>
<a name="removeMotionBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBinding</h4>
<pre>public&nbsp;void&nbsp;removeMotionBinding(int&nbsp;id)</pre>
</li>
</ul>
<a name="hasMotionBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionBinding(int&nbsp;mask,
                       int&nbsp;id)</pre>
</li>
</ul>
<a name="hasMotionBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionBinding(int&nbsp;id)</pre>
</li>
</ul>
<a name="motionAction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;motionAction(int&nbsp;mask,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="motionAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;motionAction(int&nbsp;id)</pre>
</li>
</ul>
<a name="setClickBinding(int,int,int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setClickBinding(int, int, int, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;mask,
                   int&nbsp;button,
                   int&nbsp;ncs,
                   <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setClickBinding(int,int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setClickBinding(int, int, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;button,
                   int&nbsp;ncs,
                   <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setClickBinding(int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setClickBinding(int, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;button,
                   <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeClickBinding(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;mask,
                      int&nbsp;button,
                      int&nbsp;ncs)</pre>
</li>
</ul>
<a name="removeClickBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;button,
                      int&nbsp;ncs)</pre>
</li>
</ul>
<a name="removeClickBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;button)</pre>
</li>
</ul>
<a name="hasClickBinding(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;mask,
                      int&nbsp;button,
                      int&nbsp;ncs)</pre>
</li>
</ul>
<a name="hasClickBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;button,
                      int&nbsp;ncs)</pre>
</li>
</ul>
<a name="hasClickBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;button)</pre>
</li>
</ul>
<a name="clickAction(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;mask,
            int&nbsp;button,
            int&nbsp;ncs)</pre>
</li>
</ul>
<a name="clickAction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;button,
            int&nbsp;ncs)</pre>
</li>
</ul>
<a name="clickAction(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;button)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/MotionBranch.html" target="_top">Frames</a></li>
<li><a href="MotionBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
