<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:50 COT 2015 -->
<title>remixlab.bias.branch (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.bias.branch (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../remixlab/bias/branch/profile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.bias.branch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,S extends <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>&gt;</td>
<td class="colLast">
<div class="block">A branch holds some <a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile"><code>Profile</code></a>s relating the same reference action set (defined by
 the enum parameter type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">This class is provided purely for symmetry and style reasons against the events and shortcuts API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><code>Branch</code></a> with an extra <code>remixlab.bias.branch.profile.ClickProfile</code> defining
 <a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut"><code>ClickShortcut</code></a> -> <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../remixlab/bias/branch/profile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
