<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:12 COT 2015 -->
<title>InteractiveModelObject (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveModelObject (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveModelFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/KeyAgent.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveModelObject.html" target="_top">Frames</a></li>
<li><a href="InteractiveModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class InteractiveModelObject" class="title">Class InteractiveModelObject&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.InteractiveModelObject&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;E&gt;, <a href="../../remixlab/proscene/InteractiveModel.html" title="interface in remixlab.proscene">InteractiveModel</a>&lt;E&gt;, <a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InteractiveModelObject&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../remixlab/proscene/InteractiveModel.html" title="interface in remixlab.proscene">InteractiveModel</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#InteractiveModelObject(remixlab.proscene.Scene)">InteractiveModelObject</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#InteractiveModelObject(remixlab.proscene.Scene,%20remixlab.bias.core.Agent,%20K)">InteractiveModelObject</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                      <a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
                      K&nbsp;actionAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#InteractiveModelObject(remixlab.proscene.Scene,%20remixlab.bias.core.Agent,%20K,%20PShape)">InteractiveModelObject</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                      <a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
                      K&nbsp;actionAgent,
                      PShape&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#action()">action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></strong>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines the rules to set the application object as an input grabber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#checkIfGrabsInput(float,%20float)">checkIfGrabsInput</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#draw(PGraphics)">draw</a></strong>(PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#execAction(remixlab.bias.event.MotionEvent)">execAction</a></strong>(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#flushAction(remixlab.bias.event.MotionEvent)">flushAction</a></strong>(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#grabsInput(remixlab.bias.core.Agent)">grabsInput</a></strong>(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#initAction(remixlab.bias.event.MotionEvent)">initAction</a></strong>(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a></strong>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#processEvent(remixlab.bias.core.BogusEvent)">processEvent</a></strong>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">TODO: fix docs as the following is only partially true Should always return true after calling
 <a href="../../remixlab/proscene/InteractiveModelObject.html#flushAction(remixlab.bias.core.BogusEvent)"><code>flushAction(BogusEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#referenceAction()">referenceAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#setAction(remixlab.bias.core.Action)">setAction</a></strong>(<a href="../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#setShape(PShape)">setShape</a></strong>(PShape&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PShape</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveModelObject.html#shape()">shape</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveModelObject(remixlab.proscene.Scene,remixlab.bias.core.Agent,remixlab.bias.branch.Branch,PShape)">
<!--   -->
</a><a name="InteractiveModelObject(remixlab.proscene.Scene, remixlab.bias.core.Agent, K, PShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveModelObject</h4>
<pre>public&nbsp;InteractiveModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                      <a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
                      K&nbsp;actionAgent,
                      PShape&nbsp;ps)</pre>
</li>
</ul>
<a name="InteractiveModelObject(remixlab.proscene.Scene,remixlab.bias.core.Agent,remixlab.bias.branch.Branch)">
<!--   -->
</a><a name="InteractiveModelObject(remixlab.proscene.Scene, remixlab.bias.core.Agent, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveModelObject</h4>
<pre>public&nbsp;InteractiveModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                      <a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
                      K&nbsp;actionAgent)</pre>
</li>
</ul>
<a name="InteractiveModelObject(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveModelObject</h4>
<pre>public&nbsp;InteractiveModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="referenceAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAction</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&nbsp;referenceAction()</pre>
</li>
</ul>
<a name="setAction(remixlab.bias.core.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/bias/core/InteractiveGrabber.html#setAction(remixlab.bias.core.Action)">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;&nbsp;action()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/bias/core/InteractiveGrabber.html#action()">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../remixlab/proscene/InteractiveModelObject.html" title="type parameter in InteractiveModelObject">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setShape(PShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(PShape&nbsp;ps)</pre>
</li>
</ul>
<a name="shape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;PShape&nbsp;shape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#shape()">shape</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="draw(PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(PGraphics&nbsp;pg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#draw(PGraphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">Grabber</a></code></strong></div>
<div class="block">Defines the rules to set the application object as an input grabber.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/bias/core/Grabber.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public final&nbsp;boolean&nbsp;checkIfGrabsInput(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="grabsInput(remixlab.bias.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="performInteraction(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)">Grabber</a></code></strong></div>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
<a name="processEvent(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public final&nbsp;boolean&nbsp;processEvent(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">TODO: fix docs as the following is only partially true Should always return true after calling
 <a href="../../remixlab/proscene/InteractiveModelObject.html#flushAction(remixlab.bias.core.BogusEvent)"><code>flushAction(BogusEvent)</code></a>. Otherwise the null action may be enqueued to
 <a href="../../remixlab/proscene/InteractiveModelObject.html#performInteraction(remixlab.bias.core.BogusEvent)"><code>performInteraction(BogusEvent)</code></a> which will then causes the infamous null pointer exception.</div>
</li>
</ul>
<a name="initAction(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAction</h4>
<pre>public&nbsp;boolean&nbsp;initAction(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="execAction(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execAction</h4>
<pre>public&nbsp;boolean&nbsp;execAction(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="flushAction(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushAction</h4>
<pre>public&nbsp;void&nbsp;flushAction(<a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveModelFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/KeyAgent.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveModelObject.html" target="_top">Frames</a></li>
<li><a href="InteractiveModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
