<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:49 COT 2015 -->
<title>Constants.MotionAction (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants.MotionAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.SceneAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.MotionAction.html" target="_top">Frames</a></li>
<li><a href="Constants.MotionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Enum Constants.MotionAction" class="title">Enum Constants.MotionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.Constants.MotionAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Constants.MotionAction</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ALIGN_FRAME">ALIGN_FRAME</a></strong></code>
<div class="block">Align frame with world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ANCHOR_FROM_PIXEL">ANCHOR_FROM_PIXEL</a></strong></code>
<div class="block">Set the anchor from the pixel under the pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#CENTER_FRAME">CENTER_FRAME</a></strong></code>
<div class="block">Center frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">User defined motion-action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#DRIVE">DRIVE</a></strong></code>
<div class="block">Drive (camera or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#HINGE">HINGE</a></strong></code>
<div class="block">Move camera on the surface of a sphere using 5-DOF's: 2 rotations around scene anchor, 1 rotation around scene-up
 vector and 1 translation along it, and 1 rotation around eye X-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#LOOK_AROUND">LOOK_AROUND</a></strong></code>
<div class="block">Look around with frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#MOVE_BACKWARD">MOVE_BACKWARD</a></strong></code>
<div class="block">Move backward frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#MOVE_FORWARD">MOVE_FORWARD</a></strong></code>
<div class="block">Move forward frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE">ROTATE</a></strong></code>
<div class="block">Frame (eye or interactive frame) arcball rotate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_CAD">ROTATE_CAD</a></strong></code>
<div class="block">Rotate camera frame as in CAD applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_X">ROTATE_X</a></strong></code>
<div class="block">Rotate frame around screen x axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_X_NEG">ROTATE_X_NEG</a></strong></code>
<div class="block">Rotate frame down X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_X_POS">ROTATE_X_POS</a></strong></code>
<div class="block">Rotate frame up X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_XYZ">ROTATE_XYZ</a></strong></code>
<div class="block">Rotate frame (camera or interactive frame) from Euler angles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Y">ROTATE_Y</a></strong></code>
<div class="block">Rotate frame around screen y axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Y_NEG">ROTATE_Y_NEG</a></strong></code>
<div class="block">Rotate frame down Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Y_POS">ROTATE_Y_POS</a></strong></code>
<div class="block">Rotate frame up Y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Z">ROTATE_Z</a></strong></code>
<div class="block">Rotate frame around screen z axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Z_NEG">ROTATE_Z_NEG</a></strong></code>
<div class="block">Rotate frame down Z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ROTATE_Z_POS">ROTATE_Z_POS</a></strong></code>
<div class="block">Rotate frame up Z axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#SCALE">SCALE</a></strong></code>
<div class="block">custom Scale frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#SCALE_DOWN">SCALE_DOWN</a></strong></code>
<div class="block">Scale down frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#SCALE_UP">SCALE_UP</a></strong></code>
<div class="block">Scale up frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#SCREEN_ROTATE">SCREEN_ROTATE</a></strong></code>
<div class="block">Screen rotate (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#SCREEN_TRANSLATE">SCREEN_TRANSLATE</a></strong></code>
<div class="block">Screen translate frame (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE">TRANSLATE</a></strong></code>
<div class="block">Translate frame (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_X">TRANSLATE_X</a></strong></code>
<div class="block">Translate along screen X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_X_NEG">TRANSLATE_X_NEG</a></strong></code>
<div class="block">Translate frame down along X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_X_POS">TRANSLATE_X_POS</a></strong></code>
<div class="block">Translate frame up along X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_XYZ">TRANSLATE_XYZ</a></strong></code>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz simultaneously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_XYZ_ROTATE_XYZ">TRANSLATE_XYZ_ROTATE_XYZ</a></strong></code>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz and rotate it from Euler angles simultaneously</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Y">TRANSLATE_Y</a></strong></code>
<div class="block">Translate along screen Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Y_NEG">TRANSLATE_Y_NEG</a></strong></code>
<div class="block">Translate frame down along Y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Y_POS">TRANSLATE_Y_POS</a></strong></code>
<div class="block">Translate frame up along Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Z">TRANSLATE_Z</a></strong></code>
<div class="block">Translate along screen Z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Z_NEG">TRANSLATE_Z_NEG</a></strong></code>
<div class="block">Translate frame down along Z axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#TRANSLATE_Z_POS">TRANSLATE_Z_POS</a></strong></code>
<div class="block">Translate frame up along Z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ZOOM_IN_ON_ANCHOR">ZOOM_IN_ON_ANCHOR</a></strong></code>
<div class="block">Zoom in eye on anchor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ZOOM_ON_ANCHOR">ZOOM_ON_ANCHOR</a></strong></code>
<div class="block">Zoom eye on anchor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ZOOM_ON_PIXEL">ZOOM_ON_PIXEL</a></strong></code>
<div class="block">Interpolate the eye to zoom on pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ZOOM_ON_REGION">ZOOM_ON_REGION</a></strong></code>
<div class="block">Zoom on region (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#ZOOM_OUT_ON_ANCHOR">ZOOM_OUT_ON_ANCHOR</a></strong></code>
<div class="block">Zoom out eye on anchor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of the action item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#is2D()">is2D</a></strong>()</code>
<div class="block">Whether or not this action item is available in 2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CENTER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> CENTER_FRAME</pre>
<div class="block">Center frame</div>
</li>
</ul>
<a name="ALIGN_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ALIGN_FRAME</pre>
<div class="block">Align frame with world</div>
</li>
</ul>
<a name="SCALE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_UP</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> SCALE_UP</pre>
<div class="block">Scale up frame</div>
</li>
</ul>
<a name="SCALE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> SCALE_DOWN</pre>
<div class="block">Scale down frame</div>
</li>
</ul>
<a name="ZOOM_IN_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_IN_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ZOOM_IN_ON_ANCHOR</pre>
<div class="block">Zoom in eye on anchor</div>
</li>
</ul>
<a name="ZOOM_OUT_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ZOOM_OUT_ON_ANCHOR</pre>
<div class="block">Zoom out eye on anchor</div>
</li>
</ul>
<a name="TRANSLATE_X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_X_POS</pre>
<div class="block">Translate frame up along X axis</div>
</li>
</ul>
<a name="TRANSLATE_X_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_X_NEG</pre>
<div class="block">Translate frame down along X axis</div>
</li>
</ul>
<a name="TRANSLATE_Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Y_POS</pre>
<div class="block">Translate frame up along Y axis</div>
</li>
</ul>
<a name="TRANSLATE_Y_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Y_NEG</pre>
<div class="block">Translate frame down along Y axis</div>
</li>
</ul>
<a name="TRANSLATE_Z_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Z_POS</pre>
<div class="block">Translate frame up along Z axis</div>
</li>
</ul>
<a name="TRANSLATE_Z_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Z_NEG</pre>
<div class="block">Translate frame down along Z axis</div>
</li>
</ul>
<a name="ROTATE_X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_X_POS</pre>
<div class="block">Rotate frame up X axis</div>
</li>
</ul>
<a name="ROTATE_X_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_X_NEG</pre>
<div class="block">Rotate frame down X axis</div>
</li>
</ul>
<a name="ROTATE_Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Y_POS</pre>
<div class="block">Rotate frame up Y axis</div>
</li>
</ul>
<a name="ROTATE_Y_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Y_NEG</pre>
<div class="block">Rotate frame down Y axis</div>
</li>
</ul>
<a name="ROTATE_Z_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Z_POS</pre>
<div class="block">Rotate frame up Z axis</div>
</li>
</ul>
<a name="ROTATE_Z_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Z_NEG</pre>
<div class="block">Rotate frame down Z axis</div>
</li>
</ul>
<a name="ZOOM_ON_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ZOOM_ON_PIXEL</pre>
<div class="block">Interpolate the eye to zoom on pixel</div>
</li>
</ul>
<a name="ANCHOR_FROM_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR_FROM_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ANCHOR_FROM_PIXEL</pre>
<div class="block">Set the anchor from the pixel under the pointer</div>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> SCALE</pre>
<div class="block">custom Scale frame</div>
</li>
</ul>
<a name="ZOOM_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ZOOM_ON_ANCHOR</pre>
<div class="block">Zoom eye on anchor</div>
</li>
</ul>
<a name="TRANSLATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_X</pre>
<div class="block">Translate along screen X axis</div>
</li>
</ul>
<a name="TRANSLATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Y</pre>
<div class="block">Translate along screen Y axis</div>
</li>
</ul>
<a name="TRANSLATE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_Z</pre>
<div class="block">Translate along screen Z axis</div>
</li>
</ul>
<a name="ROTATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_X</pre>
<div class="block">Rotate frame around screen x axis (eye or interactive frame)</div>
</li>
</ul>
<a name="ROTATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Y</pre>
<div class="block">Rotate frame around screen y axis (eye or interactive frame)</div>
</li>
</ul>
<a name="ROTATE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_Z</pre>
<div class="block">Rotate frame around screen z axis (eye or interactive frame)</div>
</li>
</ul>
<a name="DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> DRIVE</pre>
<div class="block">Drive (camera or interactive frame)</div>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE</pre>
<div class="block">Frame (eye or interactive frame) arcball rotate</div>
</li>
</ul>
<a name="ROTATE_CAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_CAD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_CAD</pre>
<div class="block">Rotate camera frame as in CAD applications</div>
</li>
</ul>
<a name="TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE</pre>
<div class="block">Translate frame (eye or interactive frame)</div>
</li>
</ul>
<a name="MOVE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> MOVE_FORWARD</pre>
<div class="block">Move forward frame (camera or interactive frame)</div>
</li>
</ul>
<a name="MOVE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> MOVE_BACKWARD</pre>
<div class="block">Move backward frame (camera or interactive frame)</div>
</li>
</ul>
<a name="LOOK_AROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_AROUND</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> LOOK_AROUND</pre>
<div class="block">Look around with frame (camera or interactive frame)</div>
</li>
</ul>
<a name="SCREEN_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> SCREEN_ROTATE</pre>
<div class="block">Screen rotate (eye or interactive frame)</div>
</li>
</ul>
<a name="SCREEN_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> SCREEN_TRANSLATE</pre>
<div class="block">Screen translate frame (eye or interactive frame)</div>
</li>
</ul>
<a name="ZOOM_ON_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_REGION</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ZOOM_ON_REGION</pre>
<div class="block">Zoom on region (eye or interactive frame)</div>
</li>
</ul>
<a name="TRANSLATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_XYZ</pre>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz simultaneously</div>
</li>
</ul>
<a name="ROTATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> ROTATE_XYZ</pre>
<div class="block">Rotate frame (camera or interactive frame) from Euler angles</div>
</li>
</ul>
<a name="TRANSLATE_XYZ_ROTATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_XYZ_ROTATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> TRANSLATE_XYZ_ROTATE_XYZ</pre>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz and rotate it from Euler angles simultaneously</div>
</li>
</ul>
<a name="HINGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> HINGE</pre>
<div class="block">Move camera on the surface of a sphere using 5-DOF's: 2 rotations around scene anchor, 1 rotation around scene-up
 vector and 1 translation along it, and 1 rotation around eye X-axis.</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a> CUSTOM</pre>
<div class="block">User defined motion-action</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constants.MotionAction c : Constants.MotionAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the action item.</div>
</li>
</ul>
<a name="is2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
<div class="block">Whether or not this action item is available in 2D. All actions are available in 3D.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.SceneAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.MotionAction.html" target="_top">Frames</a></li>
<li><a href="Constants.MotionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
