<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:13 COT 2015 -->
<title>Constants.GlobalAction (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants.GlobalAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.GlobalAction.html" target="_top">Frames</a></li>
<li><a href="Constants.GlobalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Enum Constants.GlobalAction" class="title">Enum Constants.GlobalAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.Constants.GlobalAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Constants.GlobalAction</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#ADD_KEYFRAME_TO_PATH_1">ADD_KEYFRAME_TO_PATH_1</a></strong></code>
<div class="block">Add keyframe to path 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#ADD_KEYFRAME_TO_PATH_2">ADD_KEYFRAME_TO_PATH_2</a></strong></code>
<div class="block">Add keyframe to path 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#ADD_KEYFRAME_TO_PATH_3">ADD_KEYFRAME_TO_PATH_3</a></strong></code>
<div class="block">Add keyframe to path 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">User defined keyboard-action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#DELETE_PATH_1">DELETE_PATH_1</a></strong></code>
<div class="block">Delete path 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#DELETE_PATH_2">DELETE_PATH_2</a></strong></code>
<div class="block">Delete path 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#DELETE_PATH_3">DELETE_PATH_3</a></strong></code>
<div class="block">Delete path 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#DISPLAY_INFO">DISPLAY_INFO</a></strong></code>
<div class="block">Displays the global help</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#INTERPOLATE_TO_FIT">INTERPOLATE_TO_FIT</a></strong></code>
<div class="block">Zoom to fit the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#MOVE_DOWN">MOVE_DOWN</a></strong></code>
<div class="block">Move eye down</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#MOVE_LEFT">MOVE_LEFT</a></strong></code>
<div class="block">Move eye to the left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#MOVE_RIGHT">MOVE_RIGHT</a></strong></code>
<div class="block">Move eye to the right</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#MOVE_UP">MOVE_UP</a></strong></code>
<div class="block">Move eye up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#PLAY_PATH_1">PLAY_PATH_1</a></strong></code>
<div class="block">Play path 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#PLAY_PATH_2">PLAY_PATH_2</a></strong></code>
<div class="block">Play path 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#PLAY_PATH_3">PLAY_PATH_3</a></strong></code>
<div class="block">Play path 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#RESET_ANCHOR">RESET_ANCHOR</a></strong></code>
<div class="block">Reset the anchor to the world origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#SHOW_ALL">SHOW_ALL</a></strong></code>
<div class="block">Show the whole scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_ANIMATION">TOGGLE_ANIMATION</a></strong></code>
<div class="block">Toggles animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_AXES_VISUAL_HINT">TOGGLE_AXES_VISUAL_HINT</a></strong></code>
<div class="block">Toggles axes visual hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_CAMERA_TYPE">TOGGLE_CAMERA_TYPE</a></strong></code>
<div class="block">Toggles camera type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_GRID_VISUAL_HINT">TOGGLE_GRID_VISUAL_HINT</a></strong></code>
<div class="block">Toggles grid visual hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_PATHS_VISUAL_HINT">TOGGLE_PATHS_VISUAL_HINT</a></strong></code>
<div class="block">Toggles paths visual hint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#TOGGLE_PICKING_VISUAL_HINT">TOGGLE_PICKING_VISUAL_HINT</a></strong></code>
<div class="block">Toggles frame visual hint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of the action item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#is2D()">is2D</a></strong>()</code>
<div class="block">Whether or not this action item is available in 2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_KEYFRAME_TO_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> ADD_KEYFRAME_TO_PATH_1</pre>
<div class="block">Add keyframe to path 1</div>
</li>
</ul>
<a name="PLAY_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> PLAY_PATH_1</pre>
<div class="block">Play path 1</div>
</li>
</ul>
<a name="DELETE_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> DELETE_PATH_1</pre>
<div class="block">Delete path 1</div>
</li>
</ul>
<a name="ADD_KEYFRAME_TO_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> ADD_KEYFRAME_TO_PATH_2</pre>
<div class="block">Add keyframe to path 2</div>
</li>
</ul>
<a name="PLAY_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> PLAY_PATH_2</pre>
<div class="block">Play path 2</div>
</li>
</ul>
<a name="DELETE_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> DELETE_PATH_2</pre>
<div class="block">Delete path 2</div>
</li>
</ul>
<a name="ADD_KEYFRAME_TO_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> ADD_KEYFRAME_TO_PATH_3</pre>
<div class="block">Add keyframe to path 3</div>
</li>
</ul>
<a name="PLAY_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> PLAY_PATH_3</pre>
<div class="block">Play path 3</div>
</li>
</ul>
<a name="DELETE_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> DELETE_PATH_3</pre>
<div class="block">Delete path 3</div>
</li>
</ul>
<a name="INTERPOLATE_TO_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPOLATE_TO_FIT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> INTERPOLATE_TO_FIT</pre>
<div class="block">Zoom to fit the scene</div>
</li>
</ul>
<a name="TOGGLE_AXES_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AXES_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_AXES_VISUAL_HINT</pre>
<div class="block">Toggles axes visual hint</div>
</li>
</ul>
<a name="TOGGLE_GRID_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_GRID_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_GRID_VISUAL_HINT</pre>
<div class="block">Toggles grid visual hint</div>
</li>
</ul>
<a name="TOGGLE_PATHS_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PATHS_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_PATHS_VISUAL_HINT</pre>
<div class="block">Toggles paths visual hint</div>
</li>
</ul>
<a name="TOGGLE_PICKING_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PICKING_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_PICKING_VISUAL_HINT</pre>
<div class="block">Toggles frame visual hint</div>
</li>
</ul>
<a name="TOGGLE_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_ANIMATION</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_ANIMATION</pre>
<div class="block">Toggles animation</div>
</li>
</ul>
<a name="TOGGLE_CAMERA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CAMERA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> TOGGLE_CAMERA_TYPE</pre>
<div class="block">Toggles camera type</div>
</li>
</ul>
<a name="DISPLAY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_INFO</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> DISPLAY_INFO</pre>
<div class="block">Displays the global help</div>
</li>
</ul>
<a name="RESET_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> RESET_ANCHOR</pre>
<div class="block">Reset the anchor to the world origin</div>
</li>
</ul>
<a name="SHOW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> SHOW_ALL</pre>
<div class="block">Show the whole scene</div>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> MOVE_LEFT</pre>
<div class="block">Move eye to the left</div>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> MOVE_RIGHT</pre>
<div class="block">Move eye to the right</div>
</li>
</ul>
<a name="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> MOVE_UP</pre>
<div class="block">Move eye up</div>
</li>
</ul>
<a name="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> MOVE_DOWN</pre>
<div class="block">Move eye down</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a> CUSTOM</pre>
<div class="block">User defined keyboard-action</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constants.GlobalAction c : Constants.GlobalAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the action item.</div>
</li>
</ul>
<a name="is2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
<div class="block">Whether or not this action item is available in 2D. All actions are available in 3D.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.GlobalAction.html" target="_top">Frames</a></li>
<li><a href="Constants.GlobalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
