<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:49 COT 2015 -->
<title>InteractiveAvatarFrame (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveAvatarFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveAvatarFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveAvatarFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class InteractiveAvatarFrame" class="title">Class InteractiveAvatarFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">remixlab.dandelion.geom.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.GrabberFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.InteractiveFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.InteractiveAvatarFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../../remixlab/bias/core/InteractiveGrabber.html" title="interface in remixlab.bias.core">InteractiveGrabber</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>&gt;, <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a>, <a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core">Trackable</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveAvatarFrame</span>
extends <a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>
implements <a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core">Trackable</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">The InteractiveAvatarFrame class represents an InteractiveFrame that can be tracked by an Eye, i.e., it implements
 the Trackable interface.
 <p>
 The <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#eyeFrame()"><code>eyeFrame()</code></a> of the camera that is to be tracking the frame (see the documentation of the Trackable
 interface) is defined in spherical coordinates (<a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a>, <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> and
 <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a>) respect to the <a href="../../../remixlab/dandelion/geom/Frame.html#position()"><code>Frame.position()</code></a> (which defines the
 <a href="../../../remixlab/dandelion/core/Eye.html#at()"><code>Eye.at()</code></a> Vec).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF1Action.html" title="enum in remixlab.dandelion.core">Constants.DOF1Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a>, <a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a>, <a href="../../../remixlab/dandelion/core/Constants.SceneAction.html" title="enum in remixlab.dandelion.core">Constants.SceneAction</a>, <a href="../../../remixlab/dandelion/core/Constants.Target.html" title="enum in remixlab.dandelion.core">Constants.Target</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#initMotionEvent">initMotionEvent</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#zor">zor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.GrabberFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/GrabberFrame.html#dirIsFixed">dirIsFixed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.dandelion.core.AbstractScene)">InteractiveAvatarFrame</a></strong>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>
<div class="block">Constructs an InteractiveAvatarFrame and sets its <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a> to
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#radius()"><code>AbstractScene.radius()</code></a>/5, <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> to 0, and <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()">azimuth</a></strong>()</code>
<div class="block">Returns the azimuth of the tracking camera measured respect to the frame's <a href="../../../remixlab/dandelion/geom/Frame.html#zAxis()"><code>Frame.zAxis()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#eyeFrame()">eyeFrame</a></strong>()</code>
<div class="block">Overloading of <a href="../../../remixlab/dandelion/core/Trackable.html#eyeFrame()"><code>Trackable.eyeFrame()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#get()">get</a></strong>()</code>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.dandelion.core.InteractiveAvatarFrame)"><code>InteractiveAvatarFrame(InteractiveAvatarFrame)</code></a> (which is protected) and returns a copy of
 <code>this</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()">inclination</a></strong>()</code>
<div class="block">Returns the inclination of the tracking camera measured respect to the frame's <a href="../../../remixlab/dandelion/geom/Frame.html#yAxis()"><code>Frame.yAxis()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scales the Frame according to <code>s</code>, locally defined with respect to the <a href="../../../remixlab/dandelion/geom/Frame.html#referenceFrame()"><code>Frame.referenceFrame()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#setAzimuth(float)">setAzimuth</a></strong>(float&nbsp;a)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> of the tracking camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#setInclination(float)">setInclination</a></strong>(float&nbsp;i)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> of the tracking camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#setTrackingDistance(float)">setTrackingDistance</a></strong>(float&nbsp;d)</code>
<div class="block">Sets the distance between the frame and the tracking camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()">trackingDistance</a></strong>()</code>
<div class="block">Returns the distance between the frame and the tracking camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#updateEyeFrame()">updateEyeFrame</a></strong>()</code>
<div class="block">The <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#eyeFrame()"><code>eyeFrame()</code></a> of the Eye that is to be tracking the frame (see the documentation of the Trackable
 interface) is defined in spherical coordinates by means of the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a>, the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> and
 <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a>) respect to the Frame <a href="../../../remixlab/dandelion/geom/Frame.html#position()"><code>Frame.position()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#action()">action</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#currentMotionEvent()">currentMotionEvent</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#initMotionEvent()">initMotionEvent</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInInteraction()">isInInteraction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#processEvent(remixlab.bias.core.BogusEvent)">processEvent</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#referenceAction()">referenceAction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setAction(remixlab.bias.core.Action)">setAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.GrabberFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/GrabberFrame.html#adaptiveGrabsInputThreshold()">adaptiveGrabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#align()">align</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#applyTransformation()">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#applyTransformation(remixlab.dandelion.core.AbstractScene)">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#applyWorldTransformation()">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#applyWorldTransformation(remixlab.dandelion.core.AbstractScene)">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#center()">center</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#checkIfGrabsInput(float,%20float)">checkIfGrabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#damping()">damping</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#deformedBallRotation(remixlab.bias.event.DOF2Event,%20remixlab.dandelion.geom.Vec)">deformedBallRotation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#eye()">eye</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#eyeToReferenceFrame(float,%20float,%20float)">eyeToReferenceFrame</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#eyeToReferenceFrame(remixlab.dandelion.geom.Vec)">eyeToReferenceFrame</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#flyDirection()">flyDirection</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#flySpeed()">flySpeed</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#grabsInput()">grabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#grabsInput(remixlab.bias.core.Agent)">grabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#grabsInputThreshold()">grabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#isEyeFrame()">isEyeFrame</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#isFlying()">isFlying</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#isInEyePath()">isInEyePath</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#isSpinning()">isSpinning</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#keyboardSensitivity()">keyboardSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#lastUpdate()">lastUpdate</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#rotateAroundFrame(float,%20float,%20float,%20remixlab.dandelion.geom.Frame)">rotateAroundFrame</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#rotationSensitivity()">rotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#scalingSensitivity()">scalingSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#scene()">scene</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#sceneUpVector()">sceneUpVector</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToEye(float,%20float,%20float)">screenToEye</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToEye(remixlab.dandelion.geom.Vec)">screenToEye</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToQuat(float,%20float,%20float)">screenToQuat</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToQuat(remixlab.dandelion.geom.Vec)">screenToQuat</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToVec(float,%20float,%20float)">screenToVec</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#screenToVec(remixlab.dandelion.geom.Vec)">screenToVec</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setDamping(float)">setDamping</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setFlyDirection(remixlab.dandelion.geom.Vec)">setFlyDirection</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setFlySpeed(float)">setFlySpeed</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setGrabsInputThreshold(float)">setGrabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setGrabsInputThreshold(float,%20boolean)">setGrabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setKeyboardSensitivity(float)">setKeyboardSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setScalingSensitivity(float)">setScalingSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setSceneUpVector(remixlab.dandelion.geom.Vec)">setSceneUpVector</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setSpinningRotation(remixlab.dandelion.geom.Rotation)">setSpinningRotation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#spinningRotation()">spinningRotation</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#spinningSensitivity()">spinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#startFlying(remixlab.bias.event.MotionEvent,%20remixlab.dandelion.geom.Vec)">startFlying</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#startFlying(remixlab.dandelion.geom.Vec,%20float)">startFlying</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#startSpinning(remixlab.bias.event.MotionEvent,%20remixlab.dandelion.geom.Rotation)">startSpinning</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#startSpinning(remixlab.dandelion.geom.Rotation,%20float,%20long)">startSpinning</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#stopFlying()">stopFlying</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#stopSpinning()">stopSpinning</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#sync(remixlab.dandelion.core.GrabberFrame)">sync</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#sync(remixlab.dandelion.core.GrabberFrame,%20remixlab.dandelion.core.GrabberFrame)">sync</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#translationSensitivity()">translationSensitivity</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#turnQuaternion(remixlab.bias.event.DOF1Event,%20remixlab.dandelion.core.Camera)">turnQuaternion</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#updateSceneUpVector()">updateSceneUpVector</a>, <a href="../../../remixlab/dandelion/core/GrabberFrame.html#wheelSensitivity()">wheelSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.geom.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.geom.<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a></h3>
<code><a href="../../../remixlab/dandelion/geom/Frame.html#alignWithFrame(remixlab.dandelion.geom.Frame)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#alignWithFrame(remixlab.dandelion.geom.Frame,%20boolean)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#alignWithFrame(remixlab.dandelion.geom.Frame,%20boolean,%20float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#alignWithFrame(remixlab.dandelion.geom.Frame,%20float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#children()">children</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#constraint()">constraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#coordinatesOf(remixlab.dandelion.geom.Vec)">coordinatesOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#coordinatesOfFrom(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">coordinatesOfFrom</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#coordinatesOfIn(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">coordinatesOfIn</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#fromFrame(remixlab.dandelion.geom.Frame)">fromFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#fromFrame(remixlab.dandelion.geom.Frame,%20remixlab.dandelion.geom.Frame)">fromFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat)">fromMatrix</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat,%20float)">fromMatrix</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#inverse()">inverse</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#inverseCoordinatesOf(remixlab.dandelion.geom.Vec)">inverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec)">inverseTransformOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#is2D()">is2D</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#is3D()">is3D</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#localCoordinatesOf(remixlab.dandelion.geom.Vec)">localCoordinatesOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#localInverseCoordinatesOf(remixlab.dandelion.geom.Vec)">localInverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#localInverseTransformOf(remixlab.dandelion.geom.Vec)">localInverseTransformOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#localTransformOf(remixlab.dandelion.geom.Vec)">localTransformOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#magnitude()">magnitude</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#matrix()">matrix</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#orientation()">orientation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#position()">position</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#projectOnLine(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">projectOnLine</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#rotate(float,%20float,%20float,%20float)">rotate</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#rotate(remixlab.dandelion.geom.Rotation)">rotate</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#rotateAroundFrame(remixlab.dandelion.geom.Rotation,%20remixlab.dandelion.geom.Frame)">rotateAroundFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#rotateAroundPoint(remixlab.dandelion.geom.Rotation,%20remixlab.dandelion.geom.Vec)">rotateAroundPoint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#rotation()">rotation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#scaling()">scaling</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setConstraint(remixlab.dandelion.constraint.Constraint)">setConstraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setMagnitude(float)">setMagnitude</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setOrientation(float,%20float,%20float,%20float)">setOrientation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setOrientation(remixlab.dandelion.geom.Rotation)">setOrientation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setOrientationWithConstraint(remixlab.dandelion.geom.Rotation)">setOrientationWithConstraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setPosition(float,%20float)">setPosition</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setPosition(float,%20float,%20float)">setPosition</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setPosition(remixlab.dandelion.geom.Vec)">setPosition</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setPositionWithConstraint(remixlab.dandelion.geom.Vec)">setPositionWithConstraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setReferenceFrame(remixlab.dandelion.geom.Frame)">setReferenceFrame</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setRotation(float)">setRotation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setRotation(float,%20float,%20float,%20float)">setRotation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setRotation(remixlab.dandelion.geom.Rotation)">setRotation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setRotationWithConstraint(remixlab.dandelion.geom.Rotation)">setRotationWithConstraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setScaling(float)">setScaling</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.dandelion.geom.Frame)">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setTranslation(float,%20float)">setTranslation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setTranslation(float,%20float,%20float)">setTranslation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setTranslation(remixlab.dandelion.geom.Vec)">setTranslation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setTranslationWithConstraint(remixlab.dandelion.geom.Vec)">setTranslationWithConstraint</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setXAxis(remixlab.dandelion.geom.Vec)">setXAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setYAxis(remixlab.dandelion.geom.Vec)">setYAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#setZAxis(remixlab.dandelion.geom.Vec)">setZAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#transformOf(remixlab.dandelion.geom.Vec)">transformOf</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#transformOfFrom(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">transformOfFrom</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#transformOfIn(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">transformOfIn</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#translate(float,%20float)">translate</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#translate(float,%20float,%20float)">translate</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#translate(remixlab.dandelion.geom.Vec)">translate</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#translation()">translation</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#worldInverse()">worldInverse</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#xAxis()">xAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#xAxis(boolean)">xAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#yAxis()">yAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#yAxis(boolean)">yAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#zAxis()">zAxis</a>, <a href="../../../remixlab/dandelion/geom/Frame.html#zAxis(boolean)">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.Grabber">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></h3>
<code><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveAvatarFrame(remixlab.dandelion.core.AbstractScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveAvatarFrame</h4>
<pre>public&nbsp;InteractiveAvatarFrame(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
<div class="block">Constructs an InteractiveAvatarFrame and sets its <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a> to
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#radius()"><code>AbstractScene.radius()</code></a>/5, <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> to 0, and <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> to 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/AbstractScene.html#setAvatar(remixlab.dandelion.core.Trackable)"><code>AbstractScene.setAvatar(Trackable)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a>&nbsp;get()</pre>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.dandelion.core.InteractiveAvatarFrame)"><code>InteractiveAvatarFrame(InteractiveAvatarFrame)</code></a> (which is protected) and returns a copy of
 <code>this</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.dandelion.core.InteractiveAvatarFrame)"><code>InteractiveAvatarFrame(InteractiveAvatarFrame)</code></a></dd></dl>
</li>
</ul>
<a name="trackingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingDistance</h4>
<pre>public&nbsp;float&nbsp;trackingDistance()</pre>
<div class="block">Returns the distance between the frame and the tracking camera.</div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Frame.html#scale(float)">Frame</a></code></strong></div>
<div class="block">Scales the Frame according to <code>s</code>, locally defined with respect to the <a href="../../../remixlab/dandelion/geom/Frame.html#referenceFrame()"><code>Frame.referenceFrame()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Frame.html#scale(float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Frame.html#rotate(remixlab.dandelion.geom.Rotation)"><code>Frame.rotate(Rotation)</code></a>, 
<a href="../../../remixlab/dandelion/geom/Frame.html#translate(remixlab.dandelion.geom.Vec)"><code>Frame.translate(Vec)</code></a></dd></dl>
</li>
</ul>
<a name="setTrackingDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingDistance</h4>
<pre>public&nbsp;void&nbsp;setTrackingDistance(float&nbsp;d)</pre>
<div class="block">Sets the distance between the frame and the tracking camera.</div>
</li>
</ul>
<a name="azimuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>public&nbsp;float&nbsp;azimuth()</pre>
<div class="block">Returns the azimuth of the tracking camera measured respect to the frame's <a href="../../../remixlab/dandelion/geom/Frame.html#zAxis()"><code>Frame.zAxis()</code></a>.</div>
</li>
</ul>
<a name="setAzimuth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAzimuth</h4>
<pre>public&nbsp;void&nbsp;setAzimuth(float&nbsp;a)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> of the tracking camera.</div>
</li>
</ul>
<a name="inclination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclination</h4>
<pre>public&nbsp;float&nbsp;inclination()</pre>
<div class="block">Returns the inclination of the tracking camera measured respect to the frame's <a href="../../../remixlab/dandelion/geom/Frame.html#yAxis()"><code>Frame.yAxis()</code></a>.</div>
</li>
</ul>
<a name="setInclination(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclination</h4>
<pre>public&nbsp;void&nbsp;setInclination(float&nbsp;i)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> of the tracking camera.</div>
</li>
</ul>
<a name="updateEyeFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEyeFrame</h4>
<pre>public&nbsp;void&nbsp;updateEyeFrame()</pre>
<div class="block">The <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#eyeFrame()"><code>eyeFrame()</code></a> of the Eye that is to be tracking the frame (see the documentation of the Trackable
 interface) is defined in spherical coordinates by means of the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a>, the <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> and
 <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a>) respect to the Frame <a href="../../../remixlab/dandelion/geom/Frame.html#position()"><code>Frame.position()</code></a>.</div>
</li>
</ul>
<a name="eyeFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eyeFrame</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;eyeFrame()</pre>
<div class="block">Overloading of <a href="../../../remixlab/dandelion/core/Trackable.html#eyeFrame()"><code>Trackable.eyeFrame()</code></a>. Returns the world coordinates of the camera
 position computed in <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html#updateEyeFrame()"><code>updateEyeFrame()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Trackable.html#eyeFrame()">eyeFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core">Trackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Frame representing the Eye Frame.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveAvatarFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveAvatarFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
