<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:14 COT 2015 -->
<title>remixlab.dandelion.core (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.dandelion.core (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/dandelion/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.dandelion.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core">Trackable</a></td>
<td class="colLast">
<div class="block">Interface for objects that are to be tracked by a proscene Eye.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a></td>
<td class="colLast">
<div class="block">A 2D or 3D interactive abstract Scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Camera.html" title="class in remixlab.dandelion.core">Camera</a></td>
<td class="colLast">
<div class="block">3D implementation of the <a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core"><code>Eye</code></a> abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></td>
<td class="colLast">
<div class="block">Abstract base class for 3D <a href="../../../remixlab/dandelion/core/Camera.html" title="class in remixlab.dandelion.core"><code>Camera</code></a>s and 2D <a href="../../../remixlab/dandelion/core/Window.html" title="class in remixlab.dandelion.core"><code>Window</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></td>
<td class="colLast">
<div class="block">The frame is loosely-coupled with the scene object used to instantiate it, i.e., the transformation it represents may
 be applied to a different scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a></td>
<td class="colLast">
<div class="block">The InteractiveAvatarFrame class represents an InteractiveFrame that can be tracked by an Eye, i.e., it implements
 the Trackable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></td>
<td class="colLast">
<div class="block">The InteractiveFrame class represents an InteractiveFrame with Eye specific gesture bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core">KeyFrameInterpolator</a></td>
<td class="colLast">
<div class="block">A keyFrame Catmull-Rom Frame interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></td>
<td class="colLast">
<div class="block">Various matrix operations dandelion should support either through a third-party implementation or locally through the
 <a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core"><code>MatrixStackHelper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core">MatrixStackHelper</a></td>
<td class="colLast">
<div class="block">Complete implementation of <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><code>MatrixHelper</code></a> which attaches to it a projection matrix
 stack and a modelview matrix stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Window.html" title="class in remixlab.dandelion.core">Window</a></td>
<td class="colLast">
<div class="block">2D implementation of the <a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core"><code>Eye</code></a> abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/AbstractScene.Platform.html" title="enum in remixlab.dandelion.core">AbstractScene.Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Camera.Type.html" title="enum in remixlab.dandelion.core">Camera.Type</a></td>
<td class="colLast">
<div class="block">Enumerates the two possible types of Camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a></td>
<td class="colLast">
<div class="block">Click action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.DOF1Action.html" title="enum in remixlab.dandelion.core">Constants.DOF1Action</a></td>
<td class="colLast">
<div class="block">DOF1 action sub-group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a></td>
<td class="colLast">
<div class="block">DOF2 action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a></td>
<td class="colLast">
<div class="block">DOF3 action sub-group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a></td>
<td class="colLast">
<div class="block">DOF6 action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.GlobalAction.html" title="enum in remixlab.dandelion.core">Constants.GlobalAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.MotionAction.html" title="enum in remixlab.dandelion.core">Constants.MotionAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.SceneAction.html" title="enum in remixlab.dandelion.core">Constants.SceneAction</a></td>
<td class="colLast">
<div class="block">Keyboard action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Constants.Target.html" title="enum in remixlab.dandelion.core">Constants.Target</a></td>
<td class="colLast">
<div class="block">Which object is performing the motion action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a></td>
<td class="colLast">
<div class="block">Enumerates the different visibility states an object may have respect to the Eye boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/dandelion/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
