<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 11:46:10 COT 2015 -->
<title>DOF1Event (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOF1Event (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF1Event.html" target="_top">Frames</a></li>
<li><a href="DOF1Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class DOF1Event" class="title">Class DOF1Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">remixlab.bias.event.MotionEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.DOF1Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOF1Event</span>
extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></pre>
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with one degree of freedom (<a href="../../../remixlab/bias/event/DOF1Event.html#x()"><code>x()</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#DOF1Event(remixlab.bias.event.DOF1Event,%20float)">DOF1Event</a></strong>(<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;prevEvent,
         float&nbsp;x)</code>
<div class="block">Construct a relative DOF1 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#DOF1Event(remixlab.bias.event.DOF1Event,%20float,%20int,%20int)">DOF1Event</a></strong>(<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct a relative DOF1 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#DOF1Event(float)">DOF1Event</a></strong>(float&nbsp;x)</code>
<div class="block">Construct an absolute DOF1 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#DOF1Event(float,%20int,%20int)">DOF1Event</a></strong>(float&nbsp;x,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct an absolute DOF1 event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#dx()">dx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#isNull()">isNull</a></strong>()</code>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#modulate(float[])">modulate</a></strong>(float[]&nbsp;sens)</code>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#prevX()">prevX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></strong>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</code>
<div class="block">Sets the event's previous event to build a relative event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF1Event.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.event.MotionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></h3>
<code><a href="../../../remixlab/bias/event/MotionEvent.html#delay()">delay</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#distance()">distance</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event(remixlab.bias.event.MotionEvent)">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event(remixlab.bias.event.MotionEvent,%20boolean)">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event(remixlab.bias.event.MotionEvent)">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event(remixlab.bias.event.MotionEvent,%20boolean)">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event(remixlab.bias.event.MotionEvent)">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event(remixlab.bias.event.MotionEvent,%20boolean)">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof6Event(remixlab.bias.event.MotionEvent)">dof6Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute()">isAbsolute</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative()">isRelative</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#shortcut()">shortcut</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#speed()">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#flushed()">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id()">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown()">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph()">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown()">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp(long)">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers()">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText(int)">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp()">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOF1Event(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF1Event</h4>
<pre>public&nbsp;DOF1Event(float&nbsp;x,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct an absolute DOF1 event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 1-dof</dd><dd><code>modifiers</code> - ButtonShortcut modifiers</dd><dd><code>button</code> - ButtonShortcut button</dd></dl>
</li>
</ul>
<a name="DOF1Event(remixlab.bias.event.DOF1Event, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF1Event</h4>
<pre>public&nbsp;DOF1Event(<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct a relative DOF1 event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - 1-dof</dd><dd><code>modifiers</code> - ButtonShortcut modifiers</dd><dd><code>button</code> - ButtonShortcut button</dd></dl>
</li>
</ul>
<a name="DOF1Event(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF1Event</h4>
<pre>public&nbsp;DOF1Event(float&nbsp;x)</pre>
<div class="block">Construct an absolute DOF1 event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 1-dof</dd></dl>
</li>
</ul>
<a name="DOF1Event(remixlab.bias.event.DOF1Event, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOF1Event</h4>
<pre>public&nbsp;DOF1Event(<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;prevEvent,
         float&nbsp;x)</pre>
<div class="block">Construct a relative DOF1 event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - 1-dof</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousEvent(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousEvent</h4>
<pre>public&nbsp;void&nbsp;setPreviousEvent(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">MotionEvent</a></code></strong></div>
<div class="block">Sets the event's previous event to build a relative event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-1</dd></dl>
</li>
</ul>
<a name="dx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;float&nbsp;dx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-1 delta, only meaningful if the event <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative()"><code>MotionEvent.isRelative()</code></a></dd></dl>
</li>
</ul>
<a name="prevX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>public&nbsp;float&nbsp;prevX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof-1, only meaningful if the event <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative()"><code>MotionEvent.isRelative()</code></a></dd></dl>
</li>
</ul>
<a name="modulate(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulate</h4>
<pre>public&nbsp;void&nbsp;modulate(float[]&nbsp;sens)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">MotionEvent</a></code></strong></div>
<div class="block">Modulate the event dofs according to <code>sens</code>. Only meaningful if the event <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute()"><code>MotionEvent.isAbsolute()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">modulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">BogusEvent</a></code></strong></div>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF1Event.html" target="_top">Frames</a></li>
<li><a href="DOF1Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
