<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:48:45 COT 2015 -->
<title>KeyboardEvent (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardEvent (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/KeyboardEvent.html" target="_top">Frames</a></li>
<li><a href="KeyboardEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class KeyboardEvent" class="title">Class KeyboardEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.KeyboardEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyboardEvent</span>
extends <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></pre>
<div class="block">A keyboard event is a <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> specialization that encapsulates a
 <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut"><code>KeyboardShortcut</code></a>. Keyboard shortcuts may be of one form out of two: 1. A single
 Character; or, 2. A modifier mask (such as: (B_ALT | B_SHIFT)) plus a virtual.
 <p>
 <b>Note</b> that virtual key codes are used to report which keyboard key has been pressed, rather than a character
 generated by the combination of one or more keystrokes (such as "A", which comes from shift and "a"). Their values
 depend on the platform your running your code. In Java, for instance, have a look at <a
 href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">KeyEvent</a> to get some VK_* values.
 You may use these values to freely choose them as a convention in your code. Have a look at the ProScene's
 CameraCustomization example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#KeyboardEvent(char,%20int)">KeyboardEvent</a></strong>(char&nbsp;_key,
             int&nbsp;vk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#KeyboardEvent(char,%20int,%20int)">KeyboardEvent</a></strong>(char&nbsp;_key,
             int&nbsp;modifiers,
             int&nbsp;vk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#KeyboardEvent(int)">KeyboardEvent</a></strong>(int&nbsp;vk)</code>
<div class="block">Constructs a keyboard event with <b>c</b> defining its <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut"><code>KeyboardShortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#KeyboardEvent(int,%20int)">KeyboardEvent</a></strong>(int&nbsp;modifiers,
             int&nbsp;vk)</code>
<div class="block">Constructs a keyboard event with the <b>modifiers</b> and <b>vk</b> defining its
 <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut"><code>KeyboardShortcut</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#key()">key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/KeyboardEvent.html#shortcut()">shortcut</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#equals(java.lang.Object)">equals</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#hashCode()">hashCode</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id()">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown()">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph()">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown()">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">isNull</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp(long)">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers()">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText(int)">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp()">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardEvent(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardEvent</h4>
<pre>public&nbsp;KeyboardEvent(char&nbsp;_key,
             int&nbsp;modifiers,
             int&nbsp;vk)</pre>
</li>
</ul>
<a name="KeyboardEvent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardEvent</h4>
<pre>public&nbsp;KeyboardEvent(int&nbsp;modifiers,
             int&nbsp;vk)</pre>
<div class="block">Constructs a keyboard event with the <b>modifiers</b> and <b>vk</b> defining its
 <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut"><code>KeyboardShortcut</code></a>.</div>
</li>
</ul>
<a name="KeyboardEvent(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardEvent</h4>
<pre>public&nbsp;KeyboardEvent(char&nbsp;_key,
             int&nbsp;vk)</pre>
</li>
</ul>
<a name="KeyboardEvent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardEvent</h4>
<pre>public&nbsp;KeyboardEvent(int&nbsp;vk)</pre>
<div class="block">Constructs a keyboard event with <b>c</b> defining its <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut"><code>KeyboardShortcut</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="shortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>&nbsp;shortcut()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#shortcut()">shortcut</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortcut encapsulated by this event.</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;char&nbsp;key()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/KeyboardEvent.html" target="_top">Frames</a></li>
<li><a href="KeyboardEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
